<!DOCTYPE html>
<html data-theme="dark">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Weasel [The WebSocket Client]</title>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<style>
	/* general color scheme */
	:root { /* light theme */
		--color-0: rgb(254, 254, 254);
		--color-1: rgb(255, 252, 222);
		--color-2: rgb(26, 0, 52);
		--color-3: rgb(43, 0, 0);
	}
	:root[data-theme^='dark'] { /* dark theme */
		--color-0: rgb(0, 0, 0);
		--color-1: rgb(26, 0, 52);
		--color-2: rgb(255, 252, 222);
		--color-3: rgb(255, 206, 97);
	}
	/* terminal color scheme */
	:root[data-theme^='dark'] {
		--color-trm-bg: rgb(0, 0, 0);
		--color-trm: rgb(255, 252, 222);
		--color-opn: rgb(0, 255, 152);
		--color-cls: rgb(255, 214, 0);
		--color-err: rgb(255, 46, 46);
		--color-out: rgb(254, 142, 57);
		--color-in: rgb(37, 244, 227);
	}
	:root { /* light */
		--color-trm-bg: rgb(255, 255, 255);
		--color-trm: rgb(100, 10, 50);
		--color-opn: rgb(0, 150, 0);
		--color-cls: rgb(255, 0, 0);
		--color-err: rgb(245, 46, 255);
		--color-out: rgb(255, 115, 0);
		--color-in: rgb(163, 0, 111);
	}
	:root {
		background-color: var(--color-1);
		color: var(--color-2);
		font-family: monospace, sans-serif;
		font-size: 16px;
		font-weight: 400;
		width: 100vw;
	}
	body {
		width: 90%;
		margin-left: 2.5%;
		overflow-x: hidden;
		box-sizing: content-box;
		border: none; outline: none;
		padding: 0.25rem 1rem;
	}
	body > :first-child {
		margin-top: 1.5rem !important;
	}
	h1, h2 {
		margin: 0.5rem 0 0.25rem 0;
	}
	h1, h2 {
	}
	form, fieldset, div {
		width: 100%;
		box-sizing: border-box;
		border-color: var(--color-2);
		border-width: 1px;
		margin: 0.5rem 0;
	}
	input {
		margin: 0.25rem 0;
	}
	input[type='text'], input[type='text']::placeholder {
		font-family: monospace, sans-serif;
		padding: 0.5rem;
		height: 1.5rem;
		font-size: 1rem;
	}
	input[type='text'] {
		background-color: var(--color-0);
		color: var(--color-2);
	}
	input[type='button'], input[type='file'], input[type='submit'] {
		font-size: 1rem;
		font-weight: 700;
		height: 2.25rem;
	}
	textarea {
		display: block;
		width: 100%;
		font-size: 1rem;
		margin: 0.25rem 0;
		padding: 1rem;
		box-sizing: border-box;
		border-color: var(--color-2);
		background-color: var(--color-0);
		color: var(--color-3);
		border-width: 1px;
		resize: vertical;
		margin-bottom: 0.75rem;
	}
	fieldset {
		display: block;
		margin-top: 0.75rem;
	}
	#terminal {
		overflow-x: hidden;
		overflow-y: auto;
		height: 30vh;
		resize: vertical;
		padding: 1rem;
		font-size: 1rem;
		background-color: var(--color-trm-bg);
	}
	#terminal p {
		margin: 0;
		margin-top: 1px;
		line-height: 1.5rem;
		color: var(--color-trm);
	}
	#terminal p:last-of-type {
		margin-bottom: 4rem;
	}
	#terminal p::before {
		margin: auto 2rem;
		font-size: 1.25rem;
	}
	#terminal p.outgoing::before { content: '▲'; }
	#terminal p.incoming::before { content: '▼'; }
	#terminal p.closing::before { content: '✘'; }
	#terminal p.opening::before { content: '✔'; }
	#terminal p.url::before { content: '✈';	}
	#terminal p.error::before { content: '↯'; }
	#terminal p.opening {
		color: var(--color-opn);
	}
	#terminal p.closing {
		color: var(--color-cls);
	}
	#terminal p.closing::after {
		content: '';
		width: 100%;
		margin: 1.5rem 0; /* a gap between each dialogue */
		display: block;
		position: relative;
		bottom: 0;
		left: 0;
		filter: opacity(0.25);
		border-bottom: dotted 1px var(--color-cls);
	}
	#terminal p.error {
		color: var(--color-err);
	}
	#terminal p.incoming {
		color: var(--color-in);
	}
	#terminal p.outgoing {
		color: var(--color-out);
	}
	#memory { /* ol */
		display: inline-block;
		list-style: none;
		padding: 0 1rem;
		margin: 0;
	}
	#memory li {
		display: inline-block;
		vertical-align: middle;
		width: 1.5rem; height: 1.5rem;
		border: solid 1px var(--color-2);
		margin: 0 0.25rem;
	}
	#branding {
		width: 100%;
		margin: 2rem 0;
	}
	#side-menu {
		margin-top: 1rem;
	}
	#side-menu a {
		margin-right: 2rem;
		padding-bottom: 0.25rem;
		line-height: 2rem;
		vertical-align: middle;
		border-bottom: 1px solid var(--color-2);
	}
	a {
		color: var(--color-2);
		text-decoration: none;
		cursor: pointer;
	}
	</style>
	<script language="javascript" type="text/javascript">
	var WS;
	var MIN_ADJACENT_SLOTS_HUE_DIFF = 25;
	var root, terminal, url, protocol, message, memory;
	var _ArrayBuffers = [], _Blobs = [], _Memory = {}, _Memory_order = [];
	var last_used_memory_slot_color;
	function createSocket() {
		let supports = 'WebSocket' in window || 'MozWebSocket' in window;
		if ( supports ){
			if ( url.value.length > 0 ) {
				try {
					if( protocol.value.length > 0 ) {
						WS = window['MozWebSocket'] ? new MozWebSocket(url.value, protocol.value) : new WebSocket(url.value, protocol.value);
					} else {
						WS = window['MozWebSocket'] ? new MozWebSocket(url.value) : new WebSocket(url.value);
					}
					WS.onopen = function(ev) { onOpen(ev) };
					WS.onclose = function(ev) { onClose(ev) };
					WS.onmessage = function(ev) { onMessage(ev) };
					WS.onerror = function(ev) { onError(ev) };
					writeToScreen(`CONNECTING [ ${ url.value.toUpperCase() } ]`, 'url');
				} catch(err){
					writeToScreen('Unable to Create Socket! ' + err.message, 'error');
				}
			} else {
				writeToScreen('We Need a URL to Connect!', 'error');
			}
			// also save the last configs to the storage
			localStorage._weasel_last_used_protocol = protocol.value;
			localStorage._weasel_last_used_url = url.value;
		} else {
			writeToScreen("This Browser Doesn't Support WebSocket!", 'error');
		}
	}
	function onOpen(ev){
		writeToScreen('CONNECTION READY', 'opening');
	}
	function onClose(ev){
		writeToScreen("CONNECTION CLOSED!", 'closing');
	}
	function onMessage(ev){
		let msg;
		if ( ev.data instanceof ArrayBuffer ){
			_ArrayBuffers.push(ev.data);
			msg = `${ev.data.byteLength} byte ArrayBuffer!\r\n May Use Your Browser's Console to Catch it: _ArrayBuffers[${_ArrayBuffers.length-1}]`;
		} else if ( ev.data instanceof Blob ){
			_Blobs.push(ev.data);
			msg = `${ev.data.size} byte Blob!\r\n May Use Your Browser's Console to Catch it: _Blobs[${_Blobs.length-1}]`;
		} else {
			msg = (typeof ev.data === 'object') ? JSON.stringify(ev.data) : ev.data;
		}
		writeToScreen( msg, 'incoming');
	}
	function onError(ev){
		var error_ = (ev && ev.data) ? ev.data : "Unidentified Error !";
		writeToScreen(error_, 'error');
	}
	function doSend(){
		if ( message.value.length > 0 ){
			writeToScreen(message.value, 'outgoing');
			if (WS && WS.readyState === 1 ) {
				WS.send(message.value);
			} else {
				writeToScreen('SOCKET IS NOT OPEN/READY', 'error');
			}
		}
	}
	function doSendBinary(send_as_blob){
		var blob = document.querySelector('input[type="file"]').files[0];
		if( send_as_blob ){
			WS.binaryType = "blob";
			WS.send(blob);
			writeToScreen('♣ Blob Buffer Sent', 'outgoing');
		} else {
			var fileReader = new FileReader();
			fileReader.onerror = writeToScreen.bind(null, 'Unable to Read File As Array Buffer', 'error');
			fileReader.readAsArrayBuffer(blob);
			fileReader.onload = function () {
				writeToScreen('♠ Array Buffer Sent', 'outgoing');
				WS.binaryType = "arraybuffer";
				WS.send(fileReader.result);
			}
		}
	}
	function writeToScreen(message, class_name){
		var p = document.createElement("p");
		p.style.wordWrap = "break-word";
		p.className = class_name;
		p.innerText = (typeof message === 'object') ? JSON.stringify(message) : message;
		terminal.appendChild(p);
		terminal.scrollTop = terminal.scrollHeight;
	}
	function colorIsNotClear(usedColor){
		return (
			_Memory.hasOwnProperty(usedColor) ||
			( last_used_memory_slot_color != undefined &&
				Math.abs(last_used_memory_slot_color - usedColor) < MIN_ADJACENT_SLOTS_HUE_DIFF
			)
		);
	}
	function appendMemorySlot(slotColor){
		var memory_slot = document.createElement('li');
		memory_slot.style.backgroundColor = `hsl(${slotColor},50%,50%)`;
		memory_slot.id = `m-${slotColor}`;
		memory_slot.addEventListener('click', remember.bind(null, slotColor));
		memory_slot.addEventListener('contextmenu', forget.bind(null, slotColor));
		memory.appendChild(memory_slot);
	}
	function memorize(){
		if ( message.value.length > 0 ){
			var randomHueID;
			do { // make a unique color/id for the _Memory
				randomHueID = Math.floor(Math.random() * 360) + 1;
			} while ( colorIsNotClear(randomHueID) );
			last_used_memory_slot_color = randomHueID;
			_Memory[randomHueID] = message.value;
			_Memory_order.push(randomHueID);
			appendMemorySlot(randomHueID);
		}
	}
	function remember(memorySlotID){
		if ( _Memory.hasOwnProperty(memorySlotID) ){
			message.value = _Memory[memorySlotID];
		}
	}
	function forget(memorySlotID, event){
		if (event) event.preventDefault();
		if ( _Memory.hasOwnProperty(memorySlotID) ){
			delete _Memory[memorySlotID];
			var slot_index = _Memory_order.indexOf(memorySlotID);
			_Memory_order.splice(slot_index, 1);
			document.getElementById(`m-${memorySlotID}`).remove();
		}
	}
	function storeMemorySlots(){
		var memory_slots_to_store = {
			order: _Memory_order,
			slots: _Memory
		}
		localStorage._weasel_stored_memory_slots = JSON.stringify(memory_slots_to_store);
		writeToScreen('Memory Slots Stored', 'opening');
	}
	function clearStorage(){
		var current_theme = localStorage._weasel_theme;
		localStorage.clear(); // but keep the theme ...
		localStorage._weasel_theme = current_theme;
		writeToScreen('Storage Cleared', 'error');
	}
	document.addEventListener("DOMContentLoaded", function() {
		root = document.getRootNode().documentElement;
		terminal = document.getElementById("terminal");
		message = document.getElementById("message");
		url = document.getElementById("url");
		protocol = document.getElementById("protocol");
		memory = document.getElementById("memory");
		message.value = ''; // clear text area
		document.getElementById('dark-switcher').addEventListener('click', function(ev){
			ev.preventDefault();
			let is_dark = ( root.getAttribute('data-theme').indexOf('dark') === 0 ) ? true : false;
			let theme_ = ( is_dark ? 'normal' : 'dark' );
			root.setAttribute('data-theme', theme_);
			localStorage._weasel_theme = theme_;
		});
		document.getElementById('store-memory').addEventListener('click', storeMemorySlots.bind());
		document.getElementById('clear-storage').addEventListener('click', clearStorage.bind());
		document.querySelector('input[type="button"][value="OPEN"]').addEventListener('click', createSocket.bind() );
		document.querySelector('input[type="button"][value="CLOSE"]').addEventListener('click', function(){ if (WS) WS.close(); });
		document.querySelector('input[type="submit"][value="send"]').addEventListener('click', function(ev){ ev.preventDefault(); doSend(); });
		document.querySelector('input[type="button"][value="reset"]').addEventListener('click', function(){ message.value = ''; });
		document.querySelector('input[type="button"][value="clear"]').addEventListener('click', function(){ terminal.innerText = ''; });
		document.querySelector('input[type="button"][value="M+"]').addEventListener('click', memorize);
		document.querySelector('#ws-construction').addEventListener('submit', function(ev){ ev.preventDefault(); doSend(); });
		document.querySelector('input[type="button"][value="blob"]').addEventListener('click', doSendBinary.bind(null, true));
		document.querySelector('input[type="button"][value="array"]').addEventListener('click', doSendBinary.bind(null, false));
		// reload stored settings, memory, etc.
		if( localStorage.hasOwnProperty('_weasel_theme') && typeof localStorage._weasel_theme === 'string' && localStorage._weasel_theme.length > 0 ) root.setAttribute('data-theme', localStorage._weasel_theme);
		if( localStorage.hasOwnProperty('_weasel_last_used_url') && typeof localStorage._weasel_last_used_url === 'string' && localStorage._weasel_last_used_url.length > 0 ) url.value = localStorage._weasel_last_used_url;
		if( localStorage.hasOwnProperty('_weasel_last_used_protocol') && typeof localStorage._weasel_last_used_url === 'string' && localStorage._weasel_last_used_protocol.length > 0 ) protocol.value =  localStorage._weasel_last_used_protocol;
		if( localStorage.hasOwnProperty('_weasel_stored_memory_slots') && typeof localStorage._weasel_stored_memory_slots === 'string' && localStorage._weasel_stored_memory_slots.length > 0 ){
			var parsed_memory_slots_storage =  JSON.parse(localStorage._weasel_stored_memory_slots);
			_Memory =  parsed_memory_slots_storage.slots;
			_Memory_order = parsed_memory_slots_storage.order;
			for (var color = 0; color < _Memory_order.length; color++) {
				appendMemorySlot( _Memory_order[color] );
			}
		}
		// shortcuts
		window.onkeyup = function(event) {
			if( event.ctrlKey && event.keyCode == 13 ) { // ctrl + Enter -> send text message
				event.preventDefault();
				doSend();
			}
		};
	});
</script>
</head>
<body>
	<h1>Weasel</h1>
	<h2>The WebSocket Client</h2>
	<div> <!-- Github Buttons -->
		<a class="github-button" href="https://github.com/mhgolkar" data-size="large" aria-label="Follow @mhgolkar on GitHub">Follow @mhgolkar</a>
		<a class="github-button" href="https://github.com/mhgolkar/Weasel" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star mhgolkar/Weasel on GitHub">Star</a>
		<a class="github-button" href="https://github.com/mhgolkar/Weasel/fork" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork mhgolkar/Weasel on GitHub">Fork</a>
	</div>
	<!-- Server to Connect -->
	<form id="ws-construction">
		<fieldset>
			<legend>Connection</legend>
			<label>URL:</label>
			<input type=text id="url" value='wss://echo.websocket.org/'>
			<label>Protocol:</label>
			<input type=text id="protocol" value='' placeholder="WS sub-protocol">
			<input type="button" value="OPEN">
			<input type="button" value="CLOSE">
		</fieldset>
	</form>
	<!-- Terminal! -->
	<div id="terminal"></div>
	<!-- Message Console -->
	<form id="console">
		<fieldset>
			<legend>Message Console</legend>
			<textarea type="text" id="message"></textarea>
			<input type="submit" value="send">
			<input type="button" value="reset">
			<input type="button" value="clear">
			<input type="button" value="M+">
			<ol id="memory"></ol>
			<fieldset>
				<legend>Binary</legend>
				<input type="file">
				<input type="button" value="blob">
				<input type="button" value="array">
			</fieldset>
		</fieldset>
	</form>
	<div id="side-menu">
		<a id="dark-switcher">Switch Dark Mode [ON/OFF]</a>
		<a id="store-memory">Store Memory Slots</a>
		<a id="clear-storage">Clear Storage All</a>
	</div>
	<div id="branding">
		<a href="https://github.com/mhgolkar"> ♥ Mor. H. Golkar [2019] </a>
	</div>
</body>
</html>
